<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>"Esta es mi página de prueba"</title>
</head>
<body>
   <header>
   <h1> Welcome to my first website </h1>
    <hr>
    <nav> <h3>About me Photos Travels Developt projects</h3> </nav>
   </header> 
   <main>
    This website is about me. I am a mechanical engineering, photographer, dancer and software development student. 
   </main>
   <aside>

   </aside>
   <footer>

   </footer>
</body>
</html>