<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad X</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>UNIVERSIDAD X - SISTEMA DE ASIGNATURAS Y PROFESORES</h1>
        <div class = "acceso">
             <h3> Usuario <input type="text" name="acc"></h3>
             <h3> Password <input type="text" name="pass"></h3>
            <button>Ingresar</button>
            <button>Limpiar</button>
        </div>
        <div class = "titulo">
            <h3>Programa docente</h3>
            <hr>
        </div>
    </header>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
    <div class = "universidad">
        <div class = "profesores">
            <label>Profesor</label>
            <select class ="titulacion1">
                <option>Escoja una opción</option>
                <option>John Martínez</option>
                <option>César Cardona</option>
                <option>Juan Orrego</option>
                <option>Maida Cardona</option>
                <option>Erika Ocampo</option>
                <option>Guillermo Martínez</option>
                <option>Albeiro Castillo</option>
            </select>
        </div>
        <br>
        <div class ="asignaturas">
            <label>Asignaturas</label>
            <select class = "titulacion1">
                <option>Escoja una opción</option>
                <option>Cálculo diferencial</option>
                <option>Cálculo integral</option>
                <option>Cálculo en varias variables</option>
                <option>Geometría</option>
                <option>Álgebra líneal</option>
                <option>Resistencia de materiales</option>
                <option>Estática</option>
                <option>Física mecánica</option>
                <option>Física electricidad y magnetismo</option>
            </select>
        </div>
        <br>
        <div class = "area">
            <label>Área del conocimiento</label>
            <select class="titulacion1">
                <option>Escoja una opción</option>
                <option>Escuela de matemáticas</option>
                <option>Escuela de física</option>
                <option>Escuela de materiales</option>
                <option>Escuela de estadística</option>
            </select>
        </div>
        <br>
        <div class="titulacion">
            <label>Titulación</label>
            <select class = "titulacion1">
                <option>Escoja una opción</option>
                <option>Economía</option>
                <option>Matemáticas</option>
                <option>Física</option>
                <option>Estadística</option>
                <option>Ingeniería de software</option>
                <option>Ingeniería civil</option>
                <option>Ingeniería de sistemas</option>
                <option>Ingeniería mecánica</option>
            </select>
        </div>
    </div>
    <br>
    <div class = "botones">
        <button class="filtrar"> Filtrar </button>
        <button class = "restablecer"> Restablecer </button>
    </div>
    </main>
    <br>
    <br>
    <br>
    <hr>
    <footer>
         Autor: John Martínez. Todos los derechos reservados. CESDE 2023.
    </footer>
</body>
</html>